{
  "type": "module",
  "scripts": {
    "start:client": "parcel public/index.html",
    "start:server": "node server.js",
    "start": "npm run start:client & npm run start:server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
